proto/define.proto

syntax="proto3";

package pb; 

enum MsgID
{
	FWM_NODE_REGISTER_REQ = 0;
	FWM_NODE_REGISTER_ACK = 1;
	FWM_SET_NODE_STATU = 2;
	FWM_GAME_NODE_LIST_REQ = 3;
	FWM_GAME_NODE_LIST_ACK = 4;

	FWM_GAME_MSG_TRANSFER = 999;
}

enum NODE_TYPE {
	INVALID = 0;
	MACHINE = 1;
	CENTER = 2;
	GAME = 3;
	GATE = 4;
	LOGIN = 5;
	CLIENT = 6;
}

enum NODE_STATU {
	NOT_READY = 0;
	READY = 1;
	OFF_LINE = 2;
}

enum AGENT_INFO_KEY {
	//use for server
	NODE_PORT = 0;//the port node listen

	//use for client
	ACCOUNT = 1;//client account
	CHARACTER_ID = 2;//client character id
	GAME_NODE_ID = 3;//the node id of character life in
}