proto/framework_msg.proto

syntax="proto3";

import "define.proto";
package pb;

message NodeRegisterReq {
	NODE_TYPE	NodeType = 1;
	NODE_STATU	NodeStatu = 2;
	uint32		NodeId = 3;
	uint32		NodePort = 4;
}

message NodeRegisterAck {
	NODE_TYPE	NodeType = 1;
	NODE_STATU	NodeStatu = 2;
	uint32		NodeId = 3;
}

message SetNodeStatu {
	NODE_STATU NodeStatu = 1;
}

message NodeInfo {
	NODE_TYPE	NodeType = 1;
	NODE_STATU	NodeStatu = 2;
	uint32		NodeId = 3;
	string		Addr = 4;
}

message GameNodeListReq {
}

message GameNodeListAck {
	repeated NodeInfo NodeInfos = 1;
}

message GameMsgTransfer {
	uint64 CharacterId = 1;
	bytes MsgId = 2;
	bytes MsgBody = 3;
}
