proto/MsgDefine.proto

syntax="proto3";

package pb;

//login
enum LoginResponCode {
	LOGIN_SUCCESS = 0;
	LOGIN_FAIL = 1;
}

message LoginReq {
	string account = 1;     
}

message LoginRespon {
	string account = 1;     
	string token = 2;
	string gate_addr = 3;
	LoginResponCode respon_code = 4;
}

//connect to gate
enum ConnectToGateResponCode {
	CONNECT_TO_GATE_SUCCESS = 0;
	CONNECT_TO_GATE_FAIL = 1;
}

message ConnectToGateReq {
	string account = 1;
	string token = 2;
}

message ConnectToGateRespon {
	string account = 1;
	ConnectToGateResponCode respon_code = 2;
}

//get role list
message RoleInfo {
	uint32 player_id = 1;
	string player_name = 2;
}

message RoleListReq {
	string account = 1;
}

message RoleListRespon {
	string account = 1;
	repeated RoleInfo role_list = 2;
}

//create role
enum CreateRoleResponCode {
	CREATE_ROLE_SUCCESS = 0;
	CREATE_ROLE_FAIL = 1;
}

message CreateRoleReq {
	string account = 1;
}

message CreateRoleRespon {
	string account = 1;
	CreateRoleResponCode respon_code = 2;
}

//enter game
enum EnterGameResponCode {
	ENTER_GAME_SUCCESS = 0;
	ENTER_GAME_FAIL = 1;
}

message EnterGameReq {
	uint32 player_id = 1;
}

message EnterGameRespon {
	uint32 player_id = 1;
	EnterGameResponCode respon_code = 2;
}

//leave game
enum LeaveGameResponCode {
	LEAVE_GAME_SUCCESS = 0;
	LEAVE_GAME_FAIL = 1;
}

message LeaveGameReq {
	uint32 player_id = 1;
}

message LeaveGameRespon {
	uint32 player_id = 1;
	LeaveGameResponCode respon_code = 2;
}

//create room
enum CreateRoomResponCode {
	CREATE_ROOM_SUCCESS = 0;
	CREATE_ROOM_FAIL = 1;
}

message CreateRoomReq {
	uint32 player_id = 1;
}

message CreateRoomRespon {
	uint32 player_id = 1;
	uint32 room_id = 2;
	CreateRoomResponCode respon_code = 3;
}

